{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "knex": "node_modules/.bin/knex",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run --specific=init.js",
    "rollback": "knex migrate:rollback",
    "reset": "yarn rollback && yarn migrate && yarn seed",
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
